# play-economy

./: .gitignore  README.md
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Policies.cs  Startup.cs
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/src/Play.Common/: IRepository.cs  Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs
Play.Frontend/: package-lock.json  package.json
Play.Frontend/public/: config.js
Play.Frontend/src/components/api-authorization/: AuthorizeService.js
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Program.cs  Roles.cs  Startup.cs  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumers.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Identity/src/Play.Identity.Service/keys/: is-signing-key-CAEA5A28597B549A678A6F844406B439.json
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory/: Dtos.cs  Extensions.cs  Play.Inventory.csproj  Program.cs
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Play.Inventory/src/Play.Inventory/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory/Exceptions/: UnknownItemException.cs
Play.Inventory/src/Play.Inventory/Properties/: launchSettings.json
Play.Trading.old/src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Startup.cs
Play.Trading/src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Startup.cs
(+11 files in other folders)
